<?xml version="1.0" encoding="utf-8"?>
<!-- Author: 4144
Copyright (C) 2011-2012 Evol Online -->

<equipment>
    <page name="default">
        <playerbox x="50" y="80" width="74" height="168"/>
        <slot name="torso" x="94" y="48" image="0"/>
        <slot name="gloves" x="8" y="92" image="1"/>
        <slot name="hat" x="72" y="4" image="2"/>
        <slot name="pants" x="50" y="271" image="3"/>
        <slot name="boots" x="94" y="271" image="4"/>
        <slot name="" x="8" y="213"/>
        <slot name="wings" x="136" y="227" image="10"/>
        <slot name="scarf" x="50" y="48" image="11"/>
        <slot name="weapon" x="8" y="182" image="7"/>
        <slot name="shield" x="136" y="182" image="8"/>
        <slot name="ammo" x="136" y="92" image="9"/>
        <slot name="amulet" x="8" y="137" image="6"/>
        <slot name="ring" x="136" y="137" image="5"/>
    </page>
    <page name="all">
        <slot name="slot0" x="0" y="0" image="0"/>
        <slot name="slot1" x="40" y="0" image="0"/>
        <slot name="slot2" x="80" y="0" image="0"/>
        <slot name="slot3" x="120" y="0" image="0"/>

        <slot name="slot4" x="0" y="40" image="0"/>
        <slot name="slot5" x="40" y="40" image="0"/>
        <slot name="slot6" x="80" y="40" image="0"/>
        <slot name="slot7" x="120" y="40" image="0"/>

        <slot name="slot8" x="0" y="80" image="0"/>
        <slot name="slot9" x="40" y="80" image="0"/>
        <slot name="slot10" x="80" y="80" image="0"/>
        <slot name="slot11" x="120" y="80" image="0"/>

        <slot name="slot12" x="0" y="120" image="0"/>
        <slot name="slot13" x="40" y="120" image="0"/>
        <slot name="slot14" x="80" y="120" image="0"/>
        <slot name="slot15" x="120" y="120" image="0"/>

        <slot name="slot16" x="0" y="160" image="0"/>
        <slot name="slot17" x="40" y="160" image="0"/>
        <slot name="slot18" x="80" y="160" image="0"/>
        <slot name="slot19" x="120" y="160" image="0"/>

        <slot name="slot20" x="0" y="200" image="0"/>
        <slot name="slot21" x="40" y="200" image="0"/>
        <slot name="slot22" x="80" y="200" image="0"/>
        <slot name="slot23" x="120" y="200" image="0"/>
    </page>
</equipment>
